# java_for_testers

addressbook_web_tests/: build.gradle
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupRemovalTests.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HibernateHelper.java  JdbcHelper.java
addressbook_web_tests/src/test/java/manager/hbm/: ContactRecord.java  GroupRecord.java
addressbook_web_tests/src/test/java/model/: ContactData.java
addressbook_web_tests/src/test/java/tests/: ContactCreationTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactRemovalTests.java  GroupCreationTests.java  GroupModificationTests.java  GroupRemovalTests.java  TestBase.java
mantis_tests/: build.gradle  local.properties  swagger.json
mantis_tests/src/test/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  Pair.java  StringUtil.java
mantis_tests/src/test/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
mantis_tests/src/test/java/io/swagger/client/model/: AccessLevel.java  AccountRef.java  Category.java  ConfigAnyTypeOption.java  ConfigEnumOption.java  ConfigEnumOptionArray.java  ConfigEnumOptionValue.java  ConfigGetResponse.java  ConfigStringOption.java  CreateIssueResponse.java  CustomField.java  EnumRef.java  GetProjectResponse.java  Identifier.java  Issue.java  LangGetResponse.java  LocalizedString.java  Project.java  ProjectRef.java  ProjectStatusRef.java  UploadableFile.java  User.java  UserAddResponse.java  UserResponse.java  Version.java  ViewState.java
mantis_tests/src/test/java/ru/Non/mantis/common/: CommonFunctions.java
mantis_tests/src/test/java/ru/Non/mantis/manager/: ApplicationManager.java  DeveloperMailHelper.java  HelperBase.java  HttpSessionHelper.java  JamesApiHelper.java  JamesCliHelper.java  MailHelper.java  RestApiHelper.java  SessionHelper.java
mantis_tests/src/test/java/ru/Non/mantis/model/: DeveloperMailUser.java  IssueData.java  MailMessage.java  UserData.java
mantis_tests/src/test/java/ru/Non/mantis/tests/: IssueCreationTests.java  JamesTests.java  LoginTests.java  MailTests.java  TestBase.java  UserCreationTests.java  UserRegistrationTests.java
sandbox/src/main/java/: Hello.java
sandbox/src/main/java/ru/non/geometry/: Geometry.java
sandbox/src/main/java/ru/non/geometry/figures/: Rectangle.java  Square.java  Triangle.java
sandbox/src/test/java/ru/non/: ReverseChecks.java
sandbox/src/test/java/ru/non/collections/: CollectionTests.java
(+6 files in other folders)
